@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    background-color: rgb(255, 255, 255);
    
}

:root{
    --color_text-primary: #181414;
    --color_text-secundary: #101E2C;
    --color_text-tertiary: #485663;
    --main_color-primary: #00bf0a;
   
    --background-color: #FAFBFE;
    --lowText_font_size: 16px;
    --text_size_title: 40px;
    --text_title_card: 24px;
    --text_title_cardv2: 20px;
    --text_paragraph: 16px;
    --box_shadow-primary: 0px 6px 50px -20px rgba(0,0,0,0.2);
    

    }

header {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 100;
}

.container_header {
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.logo{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    
}

.logo img {
    width: 80px;
    height: 80px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu nav {
    margin: 0px 20px;
}

.menu nav ul{
    display: flex;
}

.menu nav ul li{
    list-style: none;
    margin: 20px 16px;
}

.menu nav ul li a{
    color: black;
    font-size: 16px;
    position: relative;
}

.menu nav ul li a:hover{
    color: #309C13;
}

.btn_quote{
    display: block;
    padding: 8px 40px;
    border: 2px solid var(--main_color-primary);
    border-radius: 8px;
    font-weight: 500;
    color: #542804;
    margin: 0px 20px;
    transition: all 300ms;

}

.btn_quote:hover{
    color: white;
    background:#309C13;
}

.menu .socialmedia{
    margin: 0px 10px;
}

.menu .socialmedia a{
    margin: 0px 4px;
}

.menu .socialmedia img{
    width: 20px;
}

.menu nav ul li a:hover{
    color: var(--color_text-primary);
    
    }

    .btn__quote:hover{
        color: white;
        background: var(--main_color-primary);
    }

    .menu nav ul li a{
        color: var(--color_text-secundary);
        font-size: var(--lowText_font_size);
        position: relative;
        
        }

        /*portada de inicio*/

.container__cover{
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--main_color-secundary);
}

.cover{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.text__cover{
    width: 100%;
    padding-right: 150px;
}

.text__cover h1{
    font-size: 50px;
    color: var(--color_text-secundary);
}

.text__cover p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}

.btn__text{
    display: block;
    width: 150px;
    margin-top: 40px;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
    background: var(--main_color-primary);
    color: white;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 300ms;
}

.btn__text:hover{
    background: transparent;
    border: 2px solid var(--main_color-primary);
    color: var(--color_text-primary);
}

.image__cover{
    width: 100%;
}

.image__cover img{
    width: 550px;

}


.container__card-primary{
    padding-top: 100px;
}

.card__primary{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 20px;
    
    
}

.text__card-primary{
    max-width: 800px;
    margin: auto;
}

.text__card-primary p{
    color: var(--color_text-primary);
    letter-spacing: 4px;
    font-size: var(--text_paragraph);
    font-weight: 500;
    
}

.text__card-primary h1{
    font-size: var(--text_size_title);
    font-weight: 600;
    color: var(--color_text-secundary);
}


.container__box-cardPrimary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    

    
}

.box__card-primary{
    max-width: 350px;
    padding: 60px 40px;
    border: 3px solid #2ae649;
    border-radius: 20px;
    margin: 14px;
    transition: all 200ms;
    
}

.box__card-primary:hover{
    border: 1px solid transparent;
    box-shadow: var(--box_shadow-primary);
    
    border-radius: 50px;
    
    
 
    

}

.box__card-primary h2{
    font-size: var(--text_title_card);
    margin-top: 40px;
    font-weight: 500;    
    transition: all 200ms;
}


.box__card-primary p{
    margin-top: 20px;
    transition: all 200ms;
}


/*Sobre nosotros*/

.container__about{
    padding: 100px 0px;
    background: var(--background-color);
    margin-top: 100px;
    
}

.about{
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text__about{
    width: 100%;
    padding-right: 40px;
}

.text__about h1{
    color: var(--color_text-secundary);
    font-weight: 600;
}

.text__about p{
    font-size: var(--text_paragraph);
    margin-top: 40px;
    color: var(--color_text-tertiary);
}


.image__about{
    width: 100%;
    display: flex;
    
}

.image__about img{
    width: 300px;
    margin-right: 25px;
    border-radius: 20px;
}

/*Servicios*/

.card__service img{
    width: 200px;
}

.card__service i{
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
    color: var(--color_text-primary);
}


.tittle-cards{
    max-width: 800px;
    margin: auto;
}

.tittle-cards p{
    font-size: 20px;
    color: blueviolet;
    font-weight: 500;
    text-align: center;
    
}
.tittle-cards h1{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.container-card {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    flex-wrap: wrap; /* Asegura que los elementos se envuelvan a la siguiente l√≠nea */
}

.card-person {
    width: calc(25% - 40px); /* 25% para mostrar 4 cartas */
    margin: 20px;
    border-radius: 25px;
    overflow: hidden;
    background: #ffffff;
    cursor: default;
    display: flex;
    flex-direction: column; /* Para que el contenido se alinee verticalmente */
    justify-content: center;
    align-items: center;
}

.card-person img {
    width: 100px;
    height: 100px;
    height: auto; /* Evita que la imagen se estire */
    border-radius: 25px 25px 0 0; /* Para que la esquina superior de la imagen sea redondeada */
}

.card-person .content-person {
    padding: 15px;
    text-align: center;
}

.card-person .content-person p {
    line-height: 1.5;
}

.card-person .content-person h3 {
    font-weight: 600;
    margin-bottom: 15px;
    color: black;
}

.card-person .content-person a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: black;
    font-size: 20px;
}

/*prueba*/

.contact-info {
    width: 40%;
    padding: 20px;
    border: 0px solid #ccc;
    border-radius: 70px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

.map {
    width: 50%;
    padding: 40px;
}

.map img {
    width: 500px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
}

.main1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header {
    
    padding: 8px;
    text-align: center;
}




